<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A maior festa do Planalto Norte Catarinense</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #1c0edc;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1041f2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mercosul {
          height: 100px;
          width: 300px;
        }

        .minuano {
        height: 100px;
        width: 300px;
        }
        .tdv {
            height: 110px;
        width: 200px;  
        }
        .che {
            height: 110px;
        width: 200px;   
        }
        .sl {
            height: 150px;
            width: 200px;
        }
        .ca {
            height: 150px;
            width: 200px;
        }
        .tg {
            height: 150px;
            width: 200px;
        }
        .fa {
            height: 150px;
            width: 200px; 
        }
        .pas{
            height: 150px;
            width: 250px; 
        }
        .cand {
            height: 150px;
            width: 250px; 
        }
        .san  {
            height: 150px;
            width: 250px; 
        }

        .por {
            height: 150px;
            width: 250px; 
        }
        .ka {
            height: 150px;
            width: 250px; 
        }
        .minuan {
            height: 150px;
            width: 250px; 
        }
        .chi  {
            height: 150px;
            width: 250px; 
        }
        .gar {
            height: 150px;
            width: 250px; 
        }
        .os {
            height: 150px;
            width: 250px; 
        }
        .tal {
            height: 150px;
            width: 250px;   
        }

        .mec{
            height: 250px;
            width: 450px;       
        }
        .dd {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Festa do Rio do Pinho</h1>
        <h2>DOM. 14 JUL. 2024</h2>
    </header>
    <nav>
        <a href="">A MAIOR FESTA DA REGIÃO</a>
    
    </nav> 
    <section>
        <h2>Bandas que estiveram na maior festa da região</h2>
        <ul>
           Conheça os grandes nomes que ja passaram pela Festa do Rio do Pinho
        </ul>
    </section>
    <img src="LOGO OFICIAL - PNG.png" alt="" class="che">
  <img src="8598.jpg" alt="" class="minuano">
  <img src="image.png" alt="" class="tdv">
  <img src="NOVOLOGOTIPO.png" alt="" class="mercosul">
  <img src="9m83f8ot.png" alt="" class="sl">
  <img src="th.jpeg" alt="" class="fa">
  <img src="Logo Corpo e Alma.jpg" alt="" class="ca">
  <img src="LOGO.png" alt="" class="tg">
  <img src="u3fecot7.png" alt="" class="pas">
  <img src="v4od90q5.png" alt="" class="cand">
  <img src="th (1).jpeg" alt="" class="san">
 <img src="hm2apl8v.png" alt="" class="por">
 <img src="737298_595497140463967_1593452936_o.jpg" alt=""  class="ka">
 <img src="1000044798-removebg-preview.png" alt="" class="minuan">
 <img src="R.jpeg" alt="" class="gar">
 <img src="9m83f8ot.png" alt="" class="sl">
 <img src="logo-1952fe2b2e9a9f5ac48beeb134d661e7.png" alt="" class="chi">
 <img src="Nome Serranos.png" alt="" class="os">
 <img src="4yyy1bin.png" alt="" class="tal">
 <img src="352903779_820777446082783_5098111678070368000_n.jpg" alt="" class="tal">
<img src="R.png" alt="" class="os">
<img src="OIP.jpeg" alt="" class="tdv">
<img src="OIP (1).jpeg" alt="" class="tdv">

 <section>
    <h2>Festa do Rio do Pinho 2023 </h2>
    <ul class="dd">
       Registros da mega festa do Rio do Pinho , que aconteceu em 16 de julho de 2023 com grande show com a Classy a Musa do Bailão e Banda Mercosul e Turbinados da Vaneira
    </ul>
    
<img src="360098225_668992445269797_7519436973622875814_n (1).jpg" alt="" class="mec">
<img src="357548049_668954355273606_1182233735236940019_n (1).jpg" alt="" class="mec">
<img src="355710371_668951881940520_7668721249969814226_n.jpg" alt="" class="mec">
<img src="356243746_668951978607177_4714356250045320297_n.jpg" alt="" class="mec">
<img src="360090859_668951695273872_1863746805570682034_n.jpg" alt="" class="mec">
<img src="359856352_668951655273876_2735683907487819769_n.jpg" alt="" class="mec">

</section>

    <footer>
        &copy; 2024 Desenvolvido por Gabriel Leandro
    </footer>
</body>
</html>
