<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A maior festa do Planalto Norte Catarinense</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0036fa;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #1041f2;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1041f2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mec{
            height: 250px;
            width: 450px;       
        }
    </style>
</head>
<body>
    <header>
        <h1>Festa do Rio do Pinho</h1>
        <h2>DOM. 14 JUL. 2024</h2>
    </header>
    <nav>
        <a href="inicio.html">Início</a>
        <a href="banda1.html">Bandas</a>
        <a href="contatos.html">Contato</a>
    </nav>
    <section>
        <h3>Festa do Rio do Pinho 2024</h3>
        <ul class="dd">
            Registros da mega festa do Rio do Pinho , que aconteceu em 16 de julho de 2023 com grande show com a Classy a Musa do Bailão e Banda Mercosul e Turbinados da Vaneira
         </ul>
         <img src="FESTA NA FAZENDA STORY (1).png" alt="">
    </section>
    <section>
        <h2>Festa do Rio do Pinho 2023 </h2>
        <ul class="dd">
           Registros da mega festa do Rio do Pinho , que aconteceu em 16 de julho de 2023 com grande show com a Classy a Musa do Bailão e Banda Mercosul e Turbinados da Vaneira
        </ul>
        
    <img src="360098225_668992445269797_7519436973622875814_n (1).jpg" alt="" class="mec">
    <img src="357548049_668954355273606_1182233735236940019_n (1).jpg" alt="" class="mec">
    <img src="355710371_668951881940520_7668721249969814226_n.jpg" alt="" class="mec">
    <img src="356243746_668951978607177_4714356250045320297_n.jpg" alt="" class="mec">
    <img src="360090859_668951695273872_1863746805570682034_n.jpg" alt="" class="mec">
    <img src="359856352_668951655273876_2735683907487819769_n.jpg" alt="" class="mec">
    
    </section>
    <section>
        <h2>Bandas</h2>
        <ul>
            <li><a href="#">Banda 1</a></li>
            <li><a href="#">Banda 2</a></li>
            <li><a href="#">Banda 3</a></li>
        </ul>
    </section>
    <footer>
        &copy; 2024 Desenvolvido por Gabriel Leandro
    </footer>
</body>
</html>
