<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas da Maior Festa da Regiao </title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #1c0edc;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1041f2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Festa do Rio do Pinho</h1>
        <h2>DOM. 14 JUL. 2024</h2>
    </header>

  
    <section>
        <h2>Bandas</h2>
        <ul>
           bandaddsndsbsdjc
        </ul>
    </section>
    <footer>
        &copy; 2024 Desenvolvido por Gabriel Leandro
    </footer>
</body>
</html>


